guanguuncle,23,서핑/파이썬/리액트/서핑/취미/운동
clara,10,취업/기사자격증/인턴/자격증/기사자격증/화공기사
clara,9,취업/기사자격증/인턴/취업/스터디/인턴
clara,8,취업/기사자격증/인턴/자격증/기사자격증/화공기사
narong,21,토익/취업/자격증/토익/영어/스펙
pig,20,해외여행/취업/기사자격증/해외여행/여행/유럽
chairqueen,17,해외여행/연예인/전산학/해외여행/여행/스펙
goccalcon,16,해외여행/취업/마케팅/취업/공모전/마케팅
ogamja,7,해외여행/공모전/기사자격증/해외여행/유럽여행/힐링여행
hinghing,15,운동/스트레스/임용고시/운동/다이어트/힐링운동
sweet,11,패션/다이어트/디저트/패션/패션디자인/옷
cingcinge,22,프로그래밍/취업/데이터베이스자격증/자격증/스펙/데이터베이스
ummumm,18,운동/음악/미술/미술/여행/힐링
ddonge,19,토익/취업/자기소개서/취업/스펙/자기소개서
mosue,14,프로그래밍/NCS/딥러닝/취업/스터디/NCS
mosue,13,프로그래밍/NCS/딥러닝/프로그래밍/데이터마이닝/딥러닝
mosue,12,프로그래밍/NCS/딥러닝/프로그래밍/코딩/컴퓨터