{'취업'}^	{'기사자격증'}^	23.53^	44.44^	10.46
{'기사자격증'}^	{'취업'}^	23.53^	80.00^	18.82
{'취업'}^	{'인턴'}^	17.65^	33.33^	5.88
{'인턴'}^	{'취업'}^	17.65^	100.00^	17.65
{'자격증'}^	{'취업'}^	23.53^	100.00^	23.53
{'취업'}^	{'자격증'}^	23.53^	44.44^	10.46
{'취업'}^	{'스펙'}^	17.65^	33.33^	5.88
{'스펙'}^	{'취업'}^	17.65^	75.00^	13.24
{'인턴'}^	{'기사자격증'}^	17.65^	100.00^	17.65
{'기사자격증'}^	{'인턴'}^	17.65^	60.00^	10.59
{'NCS'}^	{'프로그래밍'}^	17.65^	100.00^	17.65
{'프로그래밍'}^	{'NCS'}^	17.65^	75.00^	13.24
{'딥러닝'}^	{'프로그래밍'}^	17.65^	100.00^	17.65
{'프로그래밍'}^	{'딥러닝'}^	17.65^	75.00^	13.24
{'NCS'}^	{'딥러닝'}^	17.65^	100.00^	17.65
{'딥러닝'}^	{'NCS'}^	17.65^	100.00^	17.65
{'취업', '인턴'}^	{'기사자격증'}^	17.65^	100.00^	17.65
{'취업', '기사자격증'}^	{'인턴'}^	17.65^	75.00^	13.24
{'인턴', '기사자격증'}^	{'취업'}^	17.65^	100.00^	17.65
{'취업'}^	{'인턴', '기사자격증'}^	17.65^	33.33^	5.88
{'인턴'}^	{'취업', '기사자격증'}^	17.65^	100.00^	17.65
{'기사자격증'}^	{'취업', '인턴'}^	17.65^	60.00^	10.59
{'NCS', '딥러닝'}^	{'프로그래밍'}^	17.65^	100.00^	17.65
{'NCS', '프로그래밍'}^	{'딥러닝'}^	17.65^	100.00^	17.65
{'딥러닝', '프로그래밍'}^	{'NCS'}^	17.65^	100.00^	17.65
{'NCS'}^	{'딥러닝', '프로그래밍'}^	17.65^	100.00^	17.65
{'딥러닝'}^	{'NCS', '프로그래밍'}^	17.65^	100.00^	17.65
{'프로그래밍'}^	{'NCS', '딥러닝'}^	17.65^	75.00^	13.24