{'취업'}^	{'공모전'}^	4.41^	12.50^	0.55
{'공모전'}^	{'취업'}^	4.41^	50.00^	2.21
{'프로그래밍'}^	{'취업'}^	2.94^	28.57^	0.84
{'취업'}^	{'프로그래밍'}^	2.94^	8.33^	0.25
{'해외여행'}^	{'취업'}^	7.35^	27.78^	2.04
{'취업'}^	{'해외여행'}^	7.35^	20.83^	1.53
{'토익'}^	{'취업'}^	7.35^	55.56^	4.08
{'취업'}^	{'토익'}^	7.35^	20.83^	1.53
{'자격증'}^	{'취업'}^	7.35^	55.56^	4.08
{'취업'}^	{'자격증'}^	7.35^	20.83^	1.53
{'기사자격증'}^	{'취업'}^	2.94^	50.00^	1.47
{'취업'}^	{'기사자격증'}^	2.94^	8.33^	0.25
{'토익'}^	{'공모전'}^	2.94^	22.22^	0.65
{'공모전'}^	{'토익'}^	2.94^	33.33^	0.98
{'기사자격증'}^	{'공모전'}^	2.94^	50.00^	1.47
{'공모전'}^	{'기사자격증'}^	2.94^	33.33^	0.98
{'프로그래밍'}^	{'맛집탐방'}^	2.94^	28.57^	0.84
{'맛집탐방'}^	{'프로그래밍'}^	2.94^	100.00^	2.94
{'해외여행'}^	{'토익'}^	2.94^	11.11^	0.33
{'토익'}^	{'해외여행'}^	2.94^	22.22^	0.65
{'해외여행'}^	{'스펙'}^	2.94^	11.11^	0.33
{'스펙'}^	{'해외여행'}^	2.94^	100.00^	2.94
{'해외여행'}^	{'기사자격증'}^	2.94^	11.11^	0.33
{'기사자격증'}^	{'해외여행'}^	2.94^	50.00^	1.47
{'자격증'}^	{'토익'}^	2.94^	22.22^	0.65
{'토익'}^	{'자격증'}^	2.94^	22.22^	0.65
{'토익'}^	{'학교'}^	2.94^	22.22^	0.65
{'학교'}^	{'토익'}^	2.94^	100.00^	2.94
{'연애'}^	{'주식'}^	2.94^	66.67^	1.96
{'주식'}^	{'연애'}^	2.94^	66.67^	1.96
{'패션'}^	{'메이크업'}^	4.41^	50.00^	2.21
{'메이크업'}^	{'패션'}^	4.41^	100.00^	4.41
{'패션'}^	{'네일'}^	2.94^	33.33^	0.98
{'네일'}^	{'패션'}^	2.94^	100.00^	2.94
{'음악'}^	{'운동'}^	4.41^	75.00^	3.31
{'운동'}^	{'음악'}^	4.41^	50.00^	2.21
{'음악'}^	{'미술'}^	2.94^	50.00^	1.47
{'미술'}^	{'음악'}^	2.94^	100.00^	2.94
{'메이크업'}^	{'네일'}^	2.94^	66.67^	1.96
{'네일'}^	{'메이크업'}^	2.94^	100.00^	2.94
{'운동'}^	{'미술'}^	2.94^	33.33^	0.98
{'미술'}^	{'운동'}^	2.94^	100.00^	2.94
{'취업', '토익'}^	{'공모전'}^	2.94^	40.00^	1.18
{'토익', '공모전'}^	{'취업'}^	2.94^	100.00^	2.94
{'취업', '공모전'}^	{'토익'}^	2.94^	66.67^	1.96
{'토익'}^	{'취업', '공모전'}^	2.94^	22.22^	0.65
{'취업'}^	{'토익', '공모전'}^	2.94^	8.33^	0.25
{'공모전'}^	{'토익', '취업'}^	2.94^	33.33^	0.98
{'패션', '메이크업'}^	{'네일'}^	2.94^	66.67^	1.96
{'패션', '네일'}^	{'메이크업'}^	2.94^	100.00^	2.94
{'메이크업', '네일'}^	{'패션'}^	2.94^	100.00^	2.94
{'패션'}^	{'메이크업', '네일'}^	2.94^	33.33^	0.98
{'메이크업'}^	{'패션', '네일'}^	2.94^	66.67^	1.96
{'네일'}^	{'패션', '메이크업'}^	2.94^	100.00^	2.94
{'음악', '운동'}^	{'미술'}^	2.94^	66.67^	1.96
{'음악', '미술'}^	{'운동'}^	2.94^	100.00^	2.94
{'운동', '미술'}^	{'음악'}^	2.94^	100.00^	2.94
{'음악'}^	{'운동', '미술'}^	2.94^	50.00^	1.47
{'운동'}^	{'음악', '미술'}^	2.94^	33.33^	0.98
{'미술'}^	{'음악', '운동'}^	2.94^	100.00^	2.94