{'맛집탐방'}	{'프로그래밍'}	3.08	100.00
{'프로그래밍'}	{'맛집탐방'}	3.08	33.33
{'해외여행'}	{'취업'}	7.69	27.78
{'취업'}	{'해외여행'}	7.69	23.81
{'토익'}	{'해외여행'}	3.08	25.00
{'해외여행'}	{'토익'}	3.08	11.11
{'해외여행'}	{'스펙'}	3.08	11.11
{'스펙'}	{'해외여행'}	3.08	100.00
{'해외여행'}	{'기사자격증'}	3.08	11.11
{'기사자격증'}	{'해외여행'}	3.08	50.00
{'공모전'}	{'취업'}	3.08	40.00
{'취업'}	{'공모전'}	3.08	9.52
{'토익'}	{'취업'}	6.15	50.00
{'취업'}	{'토익'}	6.15	19.05
{'자격증'}	{'취업'}	7.69	55.56
{'취업'}	{'자격증'}	7.69	23.81
{'기사자격증'}	{'취업'}	3.08	50.00
{'취업'}	{'기사자격증'}	3.08	9.52
{'공모전'}	{'기사자격증'}	3.08	40.00
{'기사자격증'}	{'공모전'}	3.08	50.00
{'자격증'}	{'토익'}	3.08	22.22
{'토익'}	{'자격증'}	3.08	25.00
{'토익'}	{'학교'}	3.08	25.00
{'학교'}	{'토익'}	3.08	100.00
{'메이크업'}	{'패션'}	3.08	100.00
{'패션'}	{'메이크업'}	3.08	40.00
{'네일'}	{'패션'}	3.08	100.00
{'패션'}	{'네일'}	3.08	40.00
{'연애'}	{'주식'}	3.08	66.67
{'주식'}	{'연애'}	3.08	66.67
{'음악'}	{'운동'}	4.62	100.00
{'운동'}	{'음악'}	4.62	50.00
{'메이크업'}	{'네일'}	3.08	100.00
{'네일'}	{'메이크업'}	3.08	100.00
{'메이크업', '네일'}	{'패션'}	3.08	100.00
{'메이크업', '패션'}	{'네일'}	3.08	100.00
{'네일', '패션'}	{'메이크업'}	3.08	100.00
{'메이크업'}	{'네일', '패션'}	3.08	100.00
{'네일'}	{'메이크업', '패션'}	3.08	100.00
{'패션'}	{'메이크업', '네일'}	3.08	40.00
{'프로그래밍'}	{'맛집탐방'}	3.08	33.33	102.56
{'맛집탐방'}	{'프로그래밍'}	3.08	100.00	307.69
{'해외여행'}	{'취업'}	7.69	27.78	213.68
{'취업'}	{'해외여행'}	7.69	23.81	183.15
{'해외여행'}	{'토익'}	3.08	11.11	34.19
{'토익'}	{'해외여행'}	3.08	25.00	76.92
{'해외여행'}	{'스펙'}	3.08	11.11	34.19
{'스펙'}	{'해외여행'}	3.08	100.00	307.69
{'해외여행'}	{'기사자격증'}	3.08	11.11	34.19
{'기사자격증'}	{'해외여행'}	3.08	50.00	153.85
{'취업'}	{'공모전'}	3.08	9.52	29.30
{'공모전'}	{'취업'}	3.08	40.00	123.08
{'토익'}	{'취업'}	6.15	50.00	307.69
{'취업'}	{'토익'}	6.15	19.05	117.22
{'취업'}	{'자격증'}	7.69	23.81	183.15
{'자격증'}	{'취업'}	7.69	55.56	427.35
{'취업'}	{'기사자격증'}	3.08	9.52	29.30
{'기사자격증'}	{'취업'}	3.08	50.00	153.85
{'기사자격증'}	{'공모전'}	3.08	50.00	153.85
{'공모전'}	{'기사자격증'}	3.08	40.00	123.08
{'토익'}	{'자격증'}	3.08	25.00	76.92
{'자격증'}	{'토익'}	3.08	22.22	68.38
{'학교'}	{'토익'}	3.08	100.00	307.69
{'토익'}	{'학교'}	3.08	25.00	76.92
{'메이크업'}	{'패션'}	3.08	100.00	307.69
{'패션'}	{'메이크업'}	3.08	40.00	123.08
{'네일'}	{'패션'}	3.08	100.00	307.69
{'패션'}	{'네일'}	3.08	40.00	123.08
{'연애'}	{'주식'}	3.08	66.67	205.13
{'주식'}	{'연애'}	3.08	66.67	205.13
{'운동'}	{'음악'}	4.62	50.00	230.77
{'음악'}	{'운동'}	4.62	100.00	461.54
{'메이크업'}	{'네일'}	3.08	100.00	307.69
{'네일'}	{'메이크업'}	3.08	100.00	307.69
{'메이크업', '네일'}	{'패션'}	3.08	100.00	307.69
{'메이크업', '패션'}	{'네일'}	3.08	100.00	307.69
{'네일', '패션'}	{'메이크업'}	3.08	100.00	307.69
{'메이크업'}	{'네일', '패션'}	3.08	100.00	307.69
{'네일'}	{'메이크업', '패션'}	3.08	100.00	307.69
{'패션'}	{'메이크업', '네일'}	3.08	40.00	123.08
