{'프로그래밍'}^	{'맛집탐방'}^	3.08^	33.33^	1.03
{'맛집탐방'}^	{'프로그래밍'}^	3.08^	100.00^	3.08
{'취업'}^	{'해외여행'}^	7.69^	23.81^	1.83
{'해외여행'}^	{'취업'}^	7.69^	27.78^	2.14
{'토익'}^	{'해외여행'}^	3.08^	25.00^	0.77
{'해외여행'}^	{'토익'}^	3.08^	11.11^	0.34
{'스펙'}^	{'해외여행'}^	3.08^	100.00^	3.08
{'해외여행'}^	{'스펙'}^	3.08^	11.11^	0.34
{'기사자격증'}^	{'해외여행'}^	3.08^	50.00^	1.54
{'해외여행'}^	{'기사자격증'}^	3.08^	11.11^	0.34
{'취업'}^	{'공모전'}^	3.08^	9.52^	0.29
{'공모전'}^	{'취업'}^	3.08^	40.00^	1.23
{'취업'}^	{'토익'}^	6.15^	19.05^	1.17
{'토익'}^	{'취업'}^	6.15^	50.00^	3.08
{'취업'}^	{'자격증'}^	7.69^	23.81^	1.83
{'자격증'}^	{'취업'}^	7.69^	55.56^	4.27
{'취업'}^	{'기사자격증'}^	3.08^	9.52^	0.29
{'기사자격증'}^	{'취업'}^	3.08^	50.00^	1.54
{'기사자격증'}^	{'공모전'}^	3.08^	50.00^	1.54
{'공모전'}^	{'기사자격증'}^	3.08^	40.00^	1.23
{'토익'}^	{'자격증'}^	3.08^	25.00^	0.77
{'자격증'}^	{'토익'}^	3.08^	22.22^	0.68
{'토익'}^	{'학교'}^	3.08^	25.00^	0.77
{'학교'}^	{'토익'}^	3.08^	100.00^	3.08
{'패션'}^	{'메이크업'}^	3.08^	40.00^	1.23
{'메이크업'}^	{'패션'}^	3.08^	100.00^	3.08
{'네일'}^	{'패션'}^	3.08^	100.00^	3.08
{'패션'}^	{'네일'}^	3.08^	40.00^	1.23
{'주식'}^	{'연애'}^	3.08^	66.67^	2.05
{'연애'}^	{'주식'}^	3.08^	66.67^	2.05
{'음악'}^	{'운동'}^	4.62^	100.00^	4.62
{'운동'}^	{'음악'}^	4.62^	50.00^	2.31
{'네일'}^	{'메이크업'}^	3.08^	100.00^	3.08
{'메이크업'}^	{'네일'}^	3.08^	100.00^	3.08
{'네일', '패션'}^	{'메이크업'}^	3.08^	100.00^	3.08
{'네일', '메이크업'}^	{'패션'}^	3.08^	100.00^	3.08
{'패션', '메이크업'}^	{'네일'}^	3.08^	100.00^	3.08
{'네일'}^	{'패션', '메이크업'}^	3.08^	100.00^	3.08
{'패션'}^	{'네일', '메이크업'}^	3.08^	40.00^	1.23
{'메이크업'}^	{'네일', '패션'}^	3.08^	100.00^	3.08
