{'사과'}	{'딸기'}	30.00	60.00
{'딸기'}	{'사과'}	30.00	75.00
{'바나나'}	{'사과'}	20.00	100.00
{'사과'}	{'바나나'}	20.00	40.00
{'사과'}	{'배'}	20.00	40.00
{'배'}	{'사과'}	20.00	40.00
{'사과'}	{'복숭아'}	20.00	40.00
{'복숭아'}	{'사과'}	20.00	100.00
{'바나나'}	{'딸기'}	20.00	100.00
{'딸기'}	{'바나나'}	20.00	50.00
{'딸기'}	{'수박'}	20.00	50.00
{'수박'}	{'딸기'}	20.00	50.00
{'배'}	{'수박'}	20.00	40.00
{'수박'}	{'배'}	20.00	50.00
{'바나나', '사과'}	{'딸기'}	20.00	100.00
{'바나나', '딸기'}	{'사과'}	20.00	100.00
{'사과', '딸기'}	{'바나나'}	20.00	66.67
{'바나나'}	{'사과', '딸기'}	20.00	100.00
{'사과'}	{'바나나', '딸기'}	20.00	40.00
{'딸기'}	{'바나나', '사과'}	20.00	50.00
